{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": false,
    "noImplicitAny": false,
    "exactOptionalPropertyTypes": false
  },
  "include": ["src/**/*.ts", "prisma/seed.ts"],
  "exclude": ["node_modules", "dist"]
}
